.payload {
  padding: 40px 60px;
  min-height: 250px;

  display: flex;
  flex-wrap: wrap;

  text-align: center;

  &__title {
    flex-shrink: 90;
    flex-basis: 100%;
    text-align: left;
    font-family: sans-serif;
  }

  &_search { opacity: 0.6;}

  &_empty {
    height: ~"calc(100vh - 190px)";

    background: #f9F9F9 no-repeat center 80px;
    background-image: data-uri('image/svg+xml;charset=UTF-8', "img/payload-back.svg");
  }

  &__image-wrapper {
    position: relative;
    margin: 10px;
    height: 200px;
    border: 2px solid transparent;

    img { height: 100%;}

    &_active {

      &:before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background: #262626;
        transform: rotate(45deg);
        bottom: -32px;
        left: ~"calc(50% - 10px)";
      }
      border: 2px solid #00E086;
      margin-bottom: 730px;
    }
  }

  &__risk-marker {
    position: absolute;
    right: -10px;
    top: -10px;
    min-height: 16px;
    width: 16px;
    border-radius: 30px;
    border: 2px solid white;
    font-size: 0;
    color: transparent;
    cursor: default;

    &:hover {
      position: absolute;
      right: -10px;
      top: -10px;
      min-height: 20px;
      width: auto;
      border-radius: 8px;
      border: 2px solid #fff;
      font-size: 12px;
      font-family: sans-serif;
      line-height: 20px;
      padding: 0px 7px;
      color: white;
    }
  }
}