.search {
  &__input {
    line-height: 46px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 0 19px;
    width: ~"calc(100% - 340px)";

    font-family: sans-serif;
    font-size: 20px;
    color: #000000;
    letter-spacing: -0.1px;
  }
  &__button {
    background: #00E086;
    border-radius: 0 4px 4px 0;
    border: none;
    line-height: 47px;
    width: 100px;
    padding: 0;
    outline: 0;
    top: -2px;
    position: relative;
    left: -3px;
    svg {
      display: inline;
      vertical-align: middle;
      position: relative;
      top: -2px;
    }
  }
}