.share-img {
  background: #262626;
  height: 700px;
  position: absolute;
  width: ~"calc(100vw - 15px)";
  top: 218px;
  padding: 40px 70px;
  font-family: sans-serif;
  text-align: left;
  color: #FFF;
  left: -72px;
  box-sizing: border-box;
  margin: 0;
  margin-left: -2px;

  &__wrapper {
    overflow: hidden;
  }

  &__img {
    float: left;
    height: ~"calc(100% - 80px)" !important;
    margin-right: 60px;
    max-height: 400px;
  }

  &__label {
    display: block;
    opacity: .5;
    font-size: 14px;
    letter-spacing: -.07px;
    font-weight: 300;
    line-height: 32px;
  }

  &__value {
    font-weight: 300;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: -0.12px;
  }

  &__tags {}
  &__tag {
    background: rgba(255,255,255,.1);
    border-radius: 2px;
    opacity: .5;
    font-size: 14px;
    color: #FFF;
    letter-spacing: -.07px;
    padding: 6px 7px 3px;
    margin: 0 3px;
  }

  &__title {
    display: block;
    font-size: 24px;
    letter-spacing: -.12px;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  &__description {
    font-weight: 300;
    opacity: .5;
    font-size: 14px;
    letter-spacing: -.07px;
    line-height: 20px;
    margin-bottom: 19px;
    display: block;
  }

  &__code {
    border-radius: 4px;
    background: white;
    height: 75px;
    width: 352px;

    font-size: 12px;
    color: #666666;
    line-height: 15px;
    padding: 9px 14px;

    border: none;
    outline: none;
    display: block;
  }

  &__share-btn {
    line-height: 48px;
    background: #00FF9B;
    border-radius: 4px;
    color: #000000;
    text-align: center;
    border: none;
    margin-top: 5px;
    font-weight: bold;
    font-size: 15px;
    width: 380px;
  }

  &__advantages {
    text-align: left;
    margin-top: 30px;
    letter-spacing: -0.09px;
    font-weight: bold;
    font-size: 18px;
  }

  &__advantage  {margin: 13px 0;}

  &__advantage a {
    color: #00FF9B;
    text-decoration: none;
  }

  &__notice {
    opacity: 0.3;
    font-size: 12px;
    letter-spacing: -0.06px;
    line-height: 18px;
  }
}