start on starting meted-app
stop on stopping meted-app

respawn
respawn limit 10 5

setuid meted
setgid meted

env HOST=localhost
env PORT=5000
env NODE_ENV=production
env TINYEYE_PUBLIC_KEY='jAYP,_sYFZQCz1QYz3Qg'
env TINYEYE_PRIVATE_KEY='8H+4guad^8vCgg7KIBQ,,gE_94D1BDtvwE3U9Jii'

chdir /home/meted/app
exec node ./index.js >> ./app.log 2>&1
